Insert into student
(sid, did, tid, sname, cgpa, branch, dob) values 
(1, 1, 1, 'aq', 9, 'COMP', '2002-12-12'),
(2, 2, 2, 'sw', 9, 'COMP', '2002-1-1'),
(3, 3, 3, 'de', 8, 'COMP', '2003-1-1'),
(4, 4, 4, 'ar', 8, 'IT', '2003-10-10'),
(5, 5, 5, 'st', 7, 'IT', '2003-10-10'),
(6, 6, 6, 'dy', 6, 'IT', '2003-10-10'),
(7, 7, 7, 'au', 5, 'IT', '2003-10-10'),
(8, 8, 8, 'si', 6, 'ENTC', '2003-10-10'),
(9, 9, 9, 'do', 7, 'ENTC', '2003-10-10'),
(0, 0, 10, 'ap', 8, 'ENTC', '2003-10-10');


===========================


insert into placements
(did, pname, package, loc) values 
(1, 'a', 30000, 'l1'),
(2, 's', 40000, 'l2'),
(3, 'd', 30000, 'l3'),
(4, 'f', 40000, 'l4'),
(5, 'g', 50000, 'l5'),
(6, 'h', 606000, 'l6');


===========================


create table train(tid int, tcname varchar(20), tfee int, tyear date, foreign key(tid) references student(tid) on delete cascade, foreign key(tcname) references placements(pname) on delete cascade);

insert into train
(tid, tcname, tfee, tyear) values
(1, 'a', 30000, '2020-10-1'),
(2, 's', 40000, '2021-1-10'),
(3, 'd', 10000, '2023-10-1'),
(4, 'a', 50000, '2026-1-10'),
(5, 'a', 70000, '2019-10-1'),
(6, 'd', 70000, '2019-10-1');


===========================

select * from student where (branch = 'COMP' OR branch = 'IT') and (sname like "a%" or sname like "d%");


===========================

select distinct pname from placements;

===========================

select distinct pname from placements;

===========================


