mysql> create table student(roll int, name varchar(20), primary key(roll)) ;
Query OK, 0 rows affected (0.04 sec)

mysql> create table courses(cid int, name varchar
    -> (20), primary key(cid));
Query OK, 0 rows affected (0.05 sec)

mysql> create table chosen(roll int, cid int, foreign key(roll) references student(roll), foreign key(cid) references courses(cid));
Query OK, 0 rows affected (0.05 sec)

mysql> #insert into courses ();
mysql> desc courses;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int(11)     | NO   | PRI | 0       |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into courses (1, 'c a');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1, 'c a')' at line 1
mysql> insert into courses values (1, 'c a');
Query OK, 1 row affected (0.01 sec)

mysql> insert into courses values (2, 'c b');
Query OK, 1 row affected (0.01 sec)

mysql> insert into courses values (3, 'c c');
Query OK, 1 row affected (0.02 sec)

mysql> insert into courses values (4, 'c d');
Query OK, 1 row affected (0.01 sec)

mysql> insert into courses values (5, 'c e');
Query OK, 1 row affected (0.02 sec)

mysql> #insert into student values();
mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | int(11)     | NO   | PRI | 0       |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into student values (1, "a");
Query OK, 1 row affected (0.10 sec)

mysql> insert into student values (2, "b");
Query OK, 1 row affected (0.02 sec)

mysql> insert into student values (3, "c");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values (4, "d");
Query OK, 1 row affected (0.02 sec)

mysql> insert into student values (5, "e");
Query OK, 1 row affected (0.02 sec)

mysql> drop table chosen;
Query OK, 0 rows affected (0.01 sec)

mysql> create table chosen( roll int, cid int, foreign key(roll) references student(roll) on delete cascade, foreign key(cid) references courses(cid) on delete cascade);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into chosen values (1, 'c a');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`te31282db`.`chosen`, CONSTRAINT `chosen_ibfk_2` FOREIGN KEY (`cid`) REFERENCES `courses` (`cid`) ON DELETE CASCADE)
mysql> insert into chosen values (1, a);
ERROR 1054 (42S22): Unknown column 'a' in 'field list'
mysql> insert into chosen values (1, 1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into chosen values (1, 2);
Query OK, 1 row affected (0.02 sec)

mysql> insert into chosen values (1, 3);
Query OK, 1 row affected (0.02 sec)

mysql> insert into chosen values (2, 4);
Query OK, 1 row affected (0.02 sec)

mysql> insert into chosen values (2, 5);
Query OK, 1 row affected (0.02 sec)

mysql> insert into courses(6, "f");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '6, "f")' at line 1
mysql> insert into courses values (6, "f");
Query OK, 1 row affected (0.02 sec)

mysql> insert into chosen values (2, 6);
Query OK, 1 row affected (0.05 sec)

mysql> select * from chosen;
+------+------+
| roll | cid  |
+------+------+
|    1 |    1 |
|    1 |    2 |
|    1 |    3 |
|    2 |    4 |
|    2 |    5 |
|    2 |    6 |
+------+------+
6 rows in set (0.00 sec)

mysql> delete from courses where cid = 6;
Query OK, 1 row affected (0.01 sec)

mysql> select * from chosen;
+------+------+
| roll | cid  |
+------+------+
|    1 |    1 |
|    1 |    2 |
|    1 |    3 |
|    2 |    4 |
|    2 |    5 |
+------+------+
5 rows in set (0.00 sec)

mysql> 

