Assignment No 2B  
Use the tables created in assignment no 2 and execute the following queries:  
1. Insert at least 10 records in the Student  table and insert other tables accordingly.
2. Display all students details with branch ‘Computer ‘and ‘It’ and student name
    starting with  'a' or 'd'.  
3. list the number of different companies.(use of distinct)  
4. Give 15% increase in fee of the Training  whose joining year is 2019.
5. Delete Student details having CGPA score less than 7.  
6. Find the names of companies belonging to pune or Mumbai  
7. Find the student name who joined training in  1-1-2019 as well as in 1-1-2021  
8. Find the student name  having maximum CGPA score and names of students  having CGPA score between  7 to 9 .
9. Display all Student  name with T_id  with decreasing order of Fees
10. Display PCompany name, S_name ,location and Package with Package  30K, 40K and 50k 

===========================

# Table Creations: 
create table student(sid int, did int, tid int, sname varchar(20), cgpa int, branch varchar(20), dob date, primary key(tid));

create table placements(did int, pname varchar(20), package int, loc varchar(200), primary key(pname));

create table train(tid int, tcname varchar(20), tfee int, tyear date, foreign key(tid) references student(tid) on delete cascade, foreign key(tcname) references placements(pname) on delete cascade);

===========================

# 1. Insert at least 10 records in the Student  table and insert other tables accordingly.

Insert into student
(sid, did, tid, sname, cgpa, branch, dob) values 
(1, 1, 1, 'arnav', 9, 'COMP', '2002-12-12'),
(2, 2, 2, 'swaraj', 9, 'COMP', '2002-1-1'),
(3, 3, 3, 'devraj', 8, 'COMP', '2003-1-1'),
(4, 4, 4, 'araj', 8, 'IT', '2003-10-10'),
(5, 5, 5, 'student', 7, 'IT', '2003-10-10'),
(6, 6, 6, 'dyan', 6, 'IT', '2003-10-10'),
(7, 7, 7, 'aurum', 5, 'IT', '2003-10-10'),
(8, 8, 8, 'silica', 6, 'ENTC', '2003-10-10'),
(9, 9, 9, 'dodo', 7, 'ENTC', '2003-10-10'),
(0, 0, 10, 'apple', 8, 'ENTC', '2003-10-10');


insert into placements
(did, pname, package, loc) values 
(1, 'adobe', 30000, 'Pune'),
(2, 'sandbox', 40000, 'Pune'),
(3, 'dropbox', 30000, 'Mumbai'),
(4, 'facebook', 40000, 'Mumbai'),
(5, 'google', 50000, 'Nashik'),
(6, 'haldiram', 606000, 'Nashik');


insert into train
(tid, tcname, tfee, tyear) values
(1, 'adobe', 30000, '2020-10-1'),
(2, 'sandbox', 40000, '2021-1-10'),
(3, 'dropbox', 10000, '2023-10-1'),
(4, 'adobe', 50000, '2026-1-10'),
(5, 'adobe', 70000, '2019-10-1'),
(6, 'dropbox', 70000, '2019-10-1');


===========================

# 2. Display all students details with branch ‘Computer ‘and ‘It’ and student name
select * from student where (branch = 'COMP' OR branch = 'IT') and (sname like "a%" or sname like "d%");


===========================

# 3. list the number of different companies.(use of distinct)
select distinct pname from placements;

===========================
# 4. Give 15% increase in fee of the Training  whose joining year is 2019.
update train set tfee = 1.15 * tfee where tyear = '2019-10-1';
===========================

# 5. Delete Student details having CGPA score less than 7.  
delete from student where cgpa<7;

===========================
# 6. Find the names of companies belonging to pune or Mumbai
select * from placements where loc = 'Pune' or loc = 'Mumbai';

===========================
# 7. Find the student name who joined training in  1-1-2019 as well as in 1-1-2021  
select s.sname from student s, train t where t.tid = s.tid and (t.tyear = '2019-10-1' or t.tyear = '2021-01-10');

===========================
# 8. Find the student name  having maximum CGPA score and names of students  having CGPA score between  7 to 9 .
# a:
select sname from student where cgpa = (select max(cgpa) from student);

# b:
select sname from student where cgpa > 6.9 and cgpa < 9.1;

===========================
# 9. Display all Student  name with T_id  with decreasing order of Fees
select s.sname, t.tid from student s join train t on s.tid = t.tid order by t.tfee desc;

select s.sname, t.tfee, t.tid from student s, train t where (s.tid = t.tid) order by t.tfee desc;

===========================
# 10. Display PCompany name, S_name ,location and Package with Package  30K, 40K and 50k 

select  p.pname, s.sname, p.loc, p.package, t.tid from student s, train t, placements p where (s.tid = t.tid) and (t.tcname = p.pname) and (p.package in (30000, 40000, 50000));
 
select p.pname, s.sname, p.loc, p.package from placements p join student s where p.did = s.did having p.package = 30000 or p.package = 40000 or p.package = 50000 order by p.package;
